{
  "name": "vnheart-slash-bot",
  "version": "1.1.0",
  "description": "Bot vnheart su dung slash command",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
